#release configuration
#Wed Feb 06 23:18:13 PST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:jberardo/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
